<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quản Lý Doanh Nghiệp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://getbootstrap.com/docs/4.6/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://getbootstrap.com/docs/4.6/examples/dashboard/dashboard.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .table td,
      .table th {
        vertical-align: unset;
      }
      .huyit {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        border-bottom: 1px solid #000;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
      }
      .table-area {
        width: 100%;
        color: #212529;
      }
      .table-area,
      td {
        padding: 15px;
      }
    </style>
    <app-root></app-root>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
